STRINGTABLE Oanima
{
	Oanima							"an(i)ma Object";

	ANIMAOBJECT_PATH		".ani File";
	ANIMAOBJECT_GROUP_TEXTURES "Textures RGB Level";
	ANIMAOBJECT_GROUP_DISPLAY "Display Properties";
	ANIMAOBJECT_GROUP_RENDERING "Rendering Control";
	ANIMAOBJECT_GROUP_UPDATE "Update Options";
	ANIMAOBJECT_GROUP_PLUGIN_INFO "Plugin Info";
	ANIMAOBJECT_GROUP_SCENE_INFO "Scene Information";
	ANIMAOBJECT_GROUP_MATERIAL "Material Settings";
	
	ANIMAOBJECT_DARKNESS "Dark/Light";
	ANIMAOBJECT_BBOX_MODE "BBox/Mesh";
	ANIMAOBJECT_RELOAD "Reload";
	ANIMAOBJECT_EMBEDDED "Embedded";
	ANIMAOBJECT_MATERIAL_OVERRIDE "Override Material";
	ANIMAOBJECT_INFO_ANIMA1 "an(i)ma for C4D";
	ANIMAOBJECT_INFO_ANIMA2 "Copyright aXYZ design 2013";
	ANIMAOBJECT_INFO_ANIMA3 "Plugin developed by at2 GmbH (Blackstar)";
	ANIMAOBJECT_SCENEINFO_PRESET "Current Preset: ";
	ANIMAOBJECT_SCENEINFO_ACTORS "Actors: ";
	ANIMAOBJECT_SCENEINFO_POLYS "Polys: ";
	ANIMAOBJECT_SCENEINFO_POINTS "Verts: ";
	ANIMAOBJECT_SCENEINFO_RENDERER "Renderer: ";
	

}
